managed implementation in class zbp_i_travel_tech_m unique;
strict ( 2 );

define behavior for YI_TRAVEL_TECH_M //alias <alias_name>
implementation in class zbp_i_travel_tech_m unique
persistent table /dmo/travel_m
lock master
authorization master ( instance )
//etag master <field_name>
{
  create ( authorization : global );
  update;
  delete;
//  field ( readonly ) TravelId;
  association _Booking { create; }


}

define behavior for YI_BOOKING_TECH_M //alias <alias_name>
implementation in class zbp_i_booking_tech_m unique
persistent table /dmo/booking_m
lock dependent by _Travel
authorization dependent by _Travel
//etag master <field_name>
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId;
  association _Travel;
  association _Bookingsuppl { create; }
}

define behavior for yI_BOOKSUPPL_TECH_M //alias <alias_name>
implementation in class zbp_i_booksuppl_tech_m unique
persistent table /dmo/booksuppl_m
lock dependent by _Travel
authorization dependent by _Travel
//etag master <field_name>
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId, BookingSupplementId;
  association _Travel;
  association _Booking;
}