@EndUserText.label: 'Service Def. to expose Travel Projection CDS -Mngd-Processor'
define service ZSD_TRAVEL_TECH_M {
  expose YC_TRAVEL_TECH_M;
  expose YC_BOOKING_TECH_M;
  expose YC_BOOKSUPPL_TECH_M;
  expose /DMO/I_Supplement_StdVH      as Supplement;
  expose /DMO/I_SupplementCategory_VH as SupplementCategory;
  expose /DMO/I_Customer_StdVH        as Passenger;
  expose /DMO/I_Agency_StdVH          as TravelAgency;
  expose /DMO/I_Carrier_StdVH         as Airline;
  expose /DMO/I_Connection_StdVH      as FlightConnection;
  expose /DMO/I_Flight_StdVH          as Flight;
  expose /DMO/I_Airport_StdVH         as Airport;
  expose /DMO/I_Overall_Status_VH     as OverallStatus;
  expose /DMO/I_Booking_Status_VH     as BookingStatus;
  expose I_CurrencyStdVH              as Currency;
  expose I_CountryVH                  as Country;
}